<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>四级英语作文写作技巧 | 向日葵</title><meta name="keywords" content="学习"><meta name="author" content="向日葵"><meta name="copyright" content="向日葵"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="英语四级作文笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="四级英语作文写作技巧">
<meta property="og:url" content="https://www.vsneko.com/article/23/index.html">
<meta property="og:site_name" content="向日葵">
<meta property="og:description" content="英语四级作文笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shironekoa3/static/images/gravatar.jpg">
<meta property="article:published_time" content="2021-10-22T14:03:18.000Z">
<meta property="article:modified_time" content="2021-10-22T14:03:18.000Z">
<meta property="article:author" content="向日葵">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shironekoa3/static/images/gravatar.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/shironekoa3/static/images/favicon.ico"><link rel="canonical" href="https://www.vsneko.com/article/23/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2021-10-22 22:03:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/shironekoa3/static/images/gravatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">向日葵</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">四级英语作文写作技巧</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-22T14:03:18.000Z" title="发表于 2021-10-22 22:03:18">2021-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-22T14:03:18.000Z" title="更新于 2021-10-22 22:03:18">2021-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">919</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div><article class="post-content" id="article-container"><h2 id="四六级英语常见题型"><a href="#四六级英语常见题型" class="headerlink" title="四六级英语常见题型"></a>四六级英语常见题型</h2><blockquote>
<p><strong>论说文、谚语警句、书信、图画图表。</strong></p>
</blockquote>
<h2 id="写作翻译原则"><a href="#写作翻译原则" class="headerlink" title="写作翻译原则"></a>写作翻译原则</h2><blockquote>
<p><strong>保底</strong>：确保单词和语法正确。<br><strong>高分</strong>：单词语法准确多变、句子之间多用逻辑关系词。</p>
</blockquote>
<h2 id="写作常见土单词替换词"><a href="#写作常见土单词替换词" class="headerlink" title="写作常见土单词替换词"></a>写作常见土单词替换词</h2><h3 id="think"><a href="#think" class="headerlink" title="think"></a>think</h3><blockquote>
<p>have been convinced that …<br>be of the opinion that …<br>cling to the perspective that …<br>maintain, contend, assert, argue, assume, claim</p>
</blockquote>
<h3 id="many"><a href="#many" class="headerlink" title="many"></a>many</h3><blockquote>
<p>a sea of …<br>multitudes of …<br>immense amounts of …<br>numerous, innumerable, plentiful</p>
</blockquote>
<h3 id="people-we-us"><a href="#people-we-us" class="headerlink" title="people we us"></a>people we us</h3><blockquote>
<p>private individuals<br>youngsters and teenagers<br>all children and adults<br>experts and professors<br>parents kids offspring<br>businessman<br>youngsters on campus</p>
</blockquote>
<h3 id="very"><a href="#very" class="headerlink" title="very"></a>very</h3><blockquote>
<p>more than<br>exceedingly, distinctly, strikingly<br>extraordinarily, outstandingly</p>
</blockquote>
<h3 id="important"><a href="#important" class="headerlink" title="important"></a>important</h3><blockquote>
<p>play a crucial role in …<br>significant, crucial, critical, indispensable</p>
</blockquote>
<h3 id="and"><a href="#and" class="headerlink" title="and"></a>and</h3><blockquote>
<p>at the same time<br>in the meanwhile<br>similarly, likewise, equally</p>
</blockquote>
<h3 id="but"><a href="#but" class="headerlink" title="but"></a>but</h3><blockquote>
<p>on the contrary<br>by contrast<br>nevertheless, conversely</p>
</blockquote>
<h3 id="so"><a href="#so" class="headerlink" title="so"></a>so</h3><blockquote>
<p>as a result<br>therefore, consequently</p>
</blockquote>
<h3 id="此外"><a href="#此外" class="headerlink" title="此外"></a>此外</h3><blockquote>
<p>in addition<br>besides, furthermore, moreover</p>
</blockquote>
<h2 id="写作中可用的万能句型"><a href="#写作中可用的万能句型" class="headerlink" title="写作中可用的万能句型"></a>写作中可用的万能句型</h2><h3 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h3><blockquote>
<p>It proves self-evident that …                显而易见众所周知…<br>It has been found that …                    显而易见众所周知…<br>It seems beyond dispute that …                显而易见众所周知…<br>It seems universally acknowledged that …    显而易见众所周知…<br>It has been widely accepted that …            它已经被大众所接受….<br>It becomes generally agreed that …            一般都被同意了…<br>It keeps my argument that …                    我认为…</p>
</blockquote>
<h3 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h3><p>He is a lady killer,</p>
<blockquote>
<p>which is really beyond disputy.                显而易见的<br>which has been widely accepted.<br>which has provoked the public’s widespread concern.</p>
</blockquote>
<h3 id="万能状语"><a href="#万能状语" class="headerlink" title="万能状语"></a>万能状语</h3><blockquote>
<p>as every one can see it            显而易见众所周知<br>with the rapid advance of science and technology    随着科学和技术的快速进步<br>in our contemporary society        目前，现在(nowadays)<br>in the general routine of everyday living    在日常生活中</p>
</blockquote>
<h3 id="插入语"><a href="#插入语" class="headerlink" title="插入语"></a>插入语</h3><p>放在段首句的主谓之间。</p>
<blockquote>
<p>to be frank                坦白说<br>needless to say            显而易见<br>in my judgment            就我而言<br>from my perspective        就我而言<br>to tell the truth            实际上事实上<br>as a matter of fact        实际上事实上</p>
</blockquote>
<h3 id="强调句"><a href="#强调句" class="headerlink" title="强调句"></a>强调句</h3><p>段首句段尾句，只用一次。</p>
<blockquote>
<p>It is/was … that<br>I met a crazy dog in the street yesterday.<br>It was yesterday that I met a crazy dog in the street.</p>
</blockquote>
<h2 id="文章模板"><a href="#文章模板" class="headerlink" title="文章模板"></a>文章模板</h2><h3 id="谚语警句类"><a href="#谚语警句类" class="headerlink" title="谚语警句类"></a>谚语警句类</h3><p><strong>第一段：引出主题 + 解释你对这句话的理解。</strong></p>
<blockquote>
<ol>
<li>Nowadays, there remains an increasing interest in the topic about…</li>
<li>Recently the issue of … has been in the limelight/brought into focus.</li>
<li>What is your idea as to the topic about …? It is my belief that ….</li>
<li>The meaning of the saying seems that …</li>
</ol>
</blockquote>
<p><strong>第二段：举例说明。</strong></p>
<blockquote>
<ol>
<li>Although so abundant cases can support my simple view, the following one is the most favorable.</li>
<li>Examples to prove the view are abundant. The most persuasive one is the case of sb.</li>
<li>Such impressive cases/stories are not rare in our daily life, yet the following one is definitely typical.</li>
</ol>
</blockquote>
<p><strong>第三段：总结。</strong></p>
<blockquote>
<ol>
<li>Under no circumstances can we fail to pour attention into the improtance/seriousness of the fact that…</li>
<li>It is really high time that due attention could not have failed to be paid to the issue.</li>
<li>So curcial/grave is sth. that it should have caused our attention.</li>
<li>It is the fact of sth. that really has a great influence on our study and life.</li>
<li>Parents are supposed to spend more time educating their kids to do sth.</li>
<li>Awareness about sth could be cultivated to make ourselves lead a healthy and favorable life.</li>
</ol>
</blockquote>
<p><strong>最后一句：喊口号。</strong></p>
<blockquote>
<ol>
<li>Only by taking these actions can people have a more brilliant and glorious future.</li>
<li>So shouldn’t human beings pay much attention to the meaningful saying/problem?</li>
<li>So under no account could people divert attention from ??</li>
<li>The more actively people face the issue, the more happies ?? their life.</li>
</ol>
</blockquote>
<h3 id="图画图表作文"><a href="#图画图表作文" class="headerlink" title="图画图表作文"></a>图画图表作文</h3><p><strong>第一段：一二句主语从句引出描述图画或图表，第三句总结图画中心思想。</strong></p>
<blockquote>
<ol>
<li>It seems beyond dispute that in the vivid cartoon/chart …</li>
<li>A son is telling his father that he is … while hsi father is saying that …</li>
<li>Simple as the cartoon looks, its meaning behind is really so far-reaching.</li>
<li>If you desire to do something great, you have to do it from small things.</li>
</ol>
</blockquote>
<p><strong>第二段： 原因分析或举例。</strong></p>
<blockquote>
<ol>
<li>The majority of people would agree that sth has caused serious problems.</li>
<li>It is superficially a simple phenomenon, but when subjected to analysis, it has its fundamental reasons.</li>
</ol>
</blockquote>
<p><strong>第三段：采取措施：同谚语警告型。</strong></p>
<h3 id="论说文"><a href="#论说文" class="headerlink" title="论说文"></a>论说文</h3><p><strong>第一段：引出主题 + 个人观点。</strong><br><strong>第二段：原因分析或举例。</strong><br><strong>第三段：采取措施：同谚语警告型。</strong></p>
<h3 id="书信作文"><a href="#书信作文" class="headerlink" title="书信作文"></a>书信作文</h3><p><strong>自我介绍 + 写作目的</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">向日葵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.vsneko.com/article/23/">https://www.vsneko.com/article/23/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.vsneko.com" target="_blank">向日葵</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/shironekoa3/static/images/gravatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/article/22/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Windows 清理桌面图标</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/shironekoa3/static/images/gravatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">向日葵</div><div class="author-info__description">编程、动漫、福利、Anime、C/C++、Java、CSharp、JavaScript、SQL</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shironekoa3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shironekoa3" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/shironekoa3" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Welcome to my blog!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%AD%E7%BA%A7%E8%8B%B1%E8%AF%AD%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">四六级英语常见题型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E7%BF%BB%E8%AF%91%E5%8E%9F%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">写作翻译原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E5%B8%B8%E8%A7%81%E5%9C%9F%E5%8D%95%E8%AF%8D%E6%9B%BF%E6%8D%A2%E8%AF%8D"><span class="toc-number">3.</span> <span class="toc-text">写作常见土单词替换词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#think"><span class="toc-number">3.1.</span> <span class="toc-text">think</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#many"><span class="toc-number">3.2.</span> <span class="toc-text">many</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#people-we-us"><span class="toc-number">3.3.</span> <span class="toc-text">people we us</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#very"><span class="toc-number">3.4.</span> <span class="toc-text">very</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#important"><span class="toc-number">3.5.</span> <span class="toc-text">important</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#and"><span class="toc-number">3.6.</span> <span class="toc-text">and</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#but"><span class="toc-number">3.7.</span> <span class="toc-text">but</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#so"><span class="toc-number">3.8.</span> <span class="toc-text">so</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96"><span class="toc-number">3.9.</span> <span class="toc-text">此外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E4%B8%AD%E5%8F%AF%E7%94%A8%E7%9A%84%E4%B8%87%E8%83%BD%E5%8F%A5%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">写作中可用的万能句型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.1.</span> <span class="toc-text">主语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">4.2.</span> <span class="toc-text">定语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E8%83%BD%E7%8A%B6%E8%AF%AD"><span class="toc-number">4.3.</span> <span class="toc-text">万能状语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="toc-number">4.4.</span> <span class="toc-text">插入语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83%E5%8F%A5"><span class="toc-number">4.5.</span> <span class="toc-text">强调句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-number">5.</span> <span class="toc-text">文章模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5%E7%B1%BB"><span class="toc-number">5.1.</span> <span class="toc-text">谚语警句类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%94%BB%E5%9B%BE%E8%A1%A8%E4%BD%9C%E6%96%87"><span class="toc-number">5.2.</span> <span class="toc-text">图画图表作文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E8%AF%B4%E6%96%87"><span class="toc-number">5.3.</span> <span class="toc-text">论说文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E4%BF%A1%E4%BD%9C%E6%96%87"><span class="toc-number">5.4.</span> <span class="toc-text">书信作文</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By 向日葵</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '0U42Mbuenf1qICfPAdCbTPKq-MdYXbMMI',
      appKey: 'cbGaHkUkkeryBq456Y35LsT0',
      placeholder: '昵称框填入 QQ 号码可以自动检测昵称和头像哦~',
      avatar: 'mp',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>